{
  "crons": [
    {
      "path": "/api/telegram/report?periodo=settimana",
      "schedule": "0 8 * * 1" 
    },
    {
      "path": "/api/telegram/report?periodo=mese",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/telegram/report?periodo=trimestre",
      "schedule": "0 8 1 */3 *"
    },
    {
      "path": "/api/telegram/report?periodo=semestre",
      "schedule": "0 8 1 1,7 *"
    }
  ]
}
